# jgeom

./: build.xml  readme.txt
branches/release_1_0_0/: build.xml
branches/release_1_0_0/src/java/net/jgeom/: MeshedSurface.java
branches/release_1_0_0/src/java/net/jgeom/nurbs/: BasicNurbsSurface.java  NurbsCone.java
branches/release_1_0_0/src/java/net/jgeom/util/: Axis3D.java
nbproject/: project.xml
src/java/net/jgeom/j3d/evaluators/: BasicNurbsCurveEvaluator.java  MeshEvaluator.java  SDSurfaceEvaluator.java
src/java/net/jgeom/j3d/objects/: NurbsSurfaceShape.java
src/java/net/jgeom/mesh/: Face.java  FaceFactory.java  Mesh.java  SDSVertex.java
src/java/net/jgeom/mesh/boolop/: BooleanOperator.java  BoolopFace.java  BoolopMath.java  CutLine.java  LocatedFaceFactory.java  TriangleSplitter.java
src/java/net/jgeom/nurbs/: BasicNurbsCurve.java  ControlPoint4d.java  NurbsSurface.java  TrimCurve.java  TrimNurbsUV.java
src/java/net/jgeom/nurbs/evaluators/: CopyTrimSurfaceEvaluator.java  TrimSurfaceEvaluatorDelaunay.java  TrimSurfaceEvaluatorPointsCloud.java
src/java/net/jgeom/nurbs/geomContainers/: GeometryInfo.java
src/java/net/jgeom/nurbs/util/: CurveCreator.java  Delaunay.java  NurbsCreator.java  QuadEdge.java  Scale.java  Triangulate.java  vtkDelaunay.java
src/java/net/jgeom/sds/: ArbitraryCatmullClark.java
tags/release_1_0_0/src/java/net/jgeom/nurbs/: KnotVector.java  NurbsSphere.java  NurbsTorus.java  UVCoord2f.java  UVLine.java
tags/release_1_0_0/src/java/net/jgeom/util/: DistancePoint.java  Origin3D.java
trunk/: build.xml  license.txt  readme.txt
trunk/nbproject/: project.xml
trunk/src/java/net/jgeom/mesh/: DefaultEdgeFactory.java  DefaultFaceFactory.java  Edge.java  EdgeFactory.java  Mesh.java  MeshBuilder.java  SDSEdge.java  TriMeshBuilder.java
trunk/src/java/net/jgeom/nurbs/: ControlNet.java  ControlPoint4f.java  MeshedNurbsCurve.java  MeshedNurbsSurface.java  NurbsCurve.java  Surface.java  TrimNurbs3D.java
trunk/src/java/net/jgeom/sds/: SubdividableSurface.java  SubdivisionScheme.java  SubdivisionSurface.java
trunk/src/java/net/jgeom/util/: DistancePoint.java
(+40 files in other folders)
